<!DOCTYPE html>
<html>
<head>
<title>Silja Mägi</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" >
<style>
 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');
    /* Style the heading and text */
    body {
      background-color: white;
      font-family: 'montserrat';
      font-size: 1.3em;
      font-weight: 300;
      
    }
    
    h2{
    	margin-bottom:-0.6em
    }
    
    .button {
  background-color: #003463;
  color: white;
  padding: 10px 20px;
  border-radius: 2em;
  border: none;
  margin-right: 10px;
  margin-top: 3rem;
  cursor: pointer;
  font-family: 'montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.2em;
 
  
}

.button:hover{
	background-color: #c0ac8e !important;
	color: #003463;
	font-weight: 600;

}

.button1 {
  background-color: #003463;
  color: white;
  padding: 10px 20px;
  border-radius: 3em;
  border: none;
  margin-right: 10px;
  margin-top: ;
  cursor: pointer;
  font-family: 'montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.2em;
  
  
}

.button1:hover{
	background-color: #c0ac8e !important;
	color: #003463;
	font-weight: 600;

}

    .dropdown {
    	background-color: white;
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
    	background-color: white;
    color: #005493 !important;
      display: none;
      position: absolute;
      z-index: 1;
    }
    
    .dropdown-content a {
    	background-color: white;
      color:  #005493 !important;
      padding: 3rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
      text-decoration: none;
      display: block;
      font-size:0.8em;
    }
    
 .dropdown-content a:hover {
  color: #003463 !important;
  
  
}
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
     .menu a:hover {
  color: #c0ac8e !important; 
}
    h1 {
      font-family: 'montserrat', sans-serif;
    }
     .title {
  font-family: 'montserrat', sans-serif;
  font-weight: 700;
  padding-top: 2rem;
  color: #003463;
}

    
 .alus {
 width: 100%;
 height: 100%;
 align-items: center;
justify-content: center;
 display:flex;
 flex-direction: row;
 text-align: center;
 }
 
 .keskele {
 	padding-top: 5em;
 width: 70%;
 height: 100%;
 display:flex;
 align-items: center;
 flex-direction: row;
justify-content: center;
 
 }
 .vasak {
 width: 40%;
 height: 100%;

 float: right;
 text-align: center;
 }
 
 .parem{
 width: 40%;
 height: 100%;

 }
 
 .jutt{
 width: 45rem;
 height: 100%;
 font-size: 0.9em;
 padding-top:3rem;
 padding-left:1.5rem

 }
/* Position the image container (needed to position the left and right arrows) */
.container {
	
  position: relative;
  max-width: 45rem;
  
  
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.2;
}

.active,
.demo:hover {
  opacity: 1;
}
 .menu {
      display: flex;
      justify-content: center;
      padding-bottom: 2rem;
    }
    
    .menu a {
    	font-size: 1.2em;
      padding: 0 1.5rem;
      color: #003463;
      text-decoration: none;
      font-family: 'montserrat', sans-serif;
	 font-weight: 500;
    }
    
   
    .container1 {
        display: flex;
        flex-direction: column; /* Change the layout to a column */
        align-items: right;
        padding-right: 1.5rem;
        
    }


      /* Add some space between the elements */
      .container1 {
      	float: right;
		 text-align: right;
        margin: 5rem 0;
        padding-right: 1.5rem
      }

	
 .riba {
       	margin-left: 0.5em;
        display: flex;
        flex-direction: column; /* Change the layout to a column */
        align-items: right;
        padding-right: 1.5rem
    }
     .riba1 {
       	margin-left: 0.5em;
        display: flex;
        flex-direction: column; /* Change the layout to a column */
        align-items: left;
        padding-right: 1.5rem
    }
 .columntwo {
  float: left;
  width: 16.66%;
  }
  
  .ikoon{
  	padding-left: 5em;
  	padding-right: 5em;
  	padding-top: 5em;
  	height: 5em;
  	width: auto;
  justify-content: center;

 flex-direction: row;

  }
  
  .ikoon:hover {
cursor: pointer;
      transform: scale(1.1)

  }
  #email,
#phone {
  text-decoration: none !important; /* Remove underline */
  color: #003463; /* Set desired color for links */
}

#email:hover,
#phone:hover {
  text-decoration: none !important; /* Remove underline */
  color: #c0ac8e; /* Set desired color for links on hover */
}

  .vasak a,
.parem a {
  text-decoration: none; /* Remove underline */
  color: #003463; /* Set desired color for links */
}

.vasak a:hover,
.parem a:hover {
  text-decoration: none; /* Remove underline */
  color: #c0ac8e; /* Set desired color for links on hover */
}

  
 @media only screen and (max-width: 1500px) {
			
		
             .container1,
            .jutt,
            .container2,
            .video-wrapper
            {
                width: 100%;
            }
 }

@media (max-width: 768px) {
  .alus {
    flex-direction: column;
    
  }
  .vasak {
    width: 100%;
    justify-content: center;
    
  }
  .parem {
    width: 100%;
  }
  .menu a {
      padding: 0 0.5rem;
  .container1 {
      padding-left: 1rem;
      padding-right: 1rem;
      justify-content: center;
  }
 
 .container2 {
 	align-items: right;
      padding-left: 1rem;
      padding-right: 1rem;
      justify-content: left;
  }
   .video-wrapper {
       
      justify-content: left;
  }

}

</style>


  </style>
  </head>
		<body>
		<h1 class="title" style="text-align: center;">Silja Mägi portfoolio</h1>
		<div class="menu">
    <div class="dropdown">
      <a href="https://siljamagi.github.io/">Portfoolio</a>
      <div class="dropdown-content">
        <a href="https://siljamagi.github.io/soomologo.html">Logo ja CVI </a>
        <a href="https://siljamagi.github.io/ajakiri.html">Ajakiri</a>
        <a href="https://siljamagi.github.io/iluelab.html">Turundusmaterjalid</a>
        <a href="https://siljamagi.github.io/taimeapp.html">Rakendus</a>
        <a href="https://siljamagi.github.io/poster.html">Poster</a>
        <a href="https://siljamagi.github.io/joulukaart.html">Jõulukaart</a>
        <a href="https://siljamagi.github.io/car24.html">Logo</a>
        <a href="https://siljamagi.github.io/kalender.html">Lauakalender</a>
        <a href="https://siljamagi.github.io/bons.html">Pakend</a>
      </div>
      </div>
    <a href="https://siljamagi.github.io/kontakt.html">Kontakt</a>
    <a href="https://siljamagi.github.io/minust.html">Minust</a>
      </div>
      </div>
    <a href="https://kool.disain.eu/kkg21t/silja/proov/kontakt.html">Kontakt</a>
    <a href="https://kool.disain.eu/kkg21t/silja/proov/minust.html">Minust</a>
  </div>
		
<div class="alus">

<div class="keskele">

	
	<div class="vasak">
	 <a href="mailto:siljamagi@gmail.com">
	<img class="ikoon" src="pildid/mail.svg" alt="maili ikoon" width="60%" height="auto">

	<h2 id="email">siljamagi[at]gmail.com</h2>
	</a>
	</div>
    <div class="parem">
     <a href="tel:58451358">
    <img class="ikoon" src="pildid/telefon.svg" alt="telefoni ikoon" width="60%" height="auto">
    
    <h2 id="phone">+372 5845 1358</h2>
    </a>
	</div>
 
    </div>      
	</div>  
	</div>
	
</div>
 
</body>
</html>
