<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" >
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
    /* Style the heading and text */
    body {
      background-color: #F9F9F9;
      font-family: ubuntu;
      font-size:1em;
      font-weight: 300;
    }
    h1 {
      font-family: 'Ubuntu', sans-serif;
    }
    
    {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  max-width: 700px;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #F9F9F9 ;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
 .menu {
      display: flex;
      justify-content: center;
    }
    
    .menu a {
      padding: 0 1rem;
      color: black;
      text-decoration: none;
      padding-bottom: 3rem;
      padding-top: 3rem;
      font-size:1.5em;
    
    }
    .container1 {
        display: flex;
        flex-direction: column; /* Change the layout to a column */
        align-items: center;


      /* Add some space between the elements */
      .container1 > * {
        margin: 1rem 0;
      }
      .text {
      	width: 50%;
      	heigth:100%
        padding: 1em
        color: blue
      }
    /* .left-column{
				width: 33.33%;
				heigth:100%;
				background-color: white;
				padding: 1em}
		.right-column{
				width: 66.66%;
				heigth:100%;
				background-color: white;
				padding: 1em } --> */
		
		.alus{display:flex}
		
		.materjal {
      	width: 50%;
      	heigth:100%;
        padding: 1em
        background: grey}

  </style>
</head>
<body>
<div class="alus">
 <div class="menu">
      <a href="https://kool.disain.eu/kkg21t/silja/proov/portfoolio.html">Home</a>
      <a href="#">Contact</a>
    </div>
  <div class="materjal"  
    <div class="container1">
  <!-- Container for the image gallery -->
		<div class="container">

  <!-- Full-width images with number text -->
			<div class="mySlides">
    		<div class="numbertext">1 / 6</div>
    	<a href="pildid/soomo.png" data-lightbox="soomo">
      <img src="pildid/soomo.png" style="width:100%" data-title="Image #1" class="lightbox-image">
       </a>
			</div>

			<div class="mySlides">
    		<div class="numbertext">2 / 6</div>
    <a href="pildid/soomo 1.png"  data-lightbox="soomo">
      <img src="pildid/soomo 1.png" style="width:100%" data-title="Image #2" class="lightbox-image">
      </a>
			</div>

			<div class="mySlides">
    		<div class="numbertext">3 / 6</div>
    <a href="pildid/soomo 2.png" rel="lightbox">
      <img src="pildid/soomo 2.png" style="width:100%" data-title="Image #3" class="lightbox-image">
      </a>
			</div>

			<div class="mySlides">
    		<div class="numbertext">4 / 6</div>
    <a href="pildid/soomo 3.png" data-lightbox="soomo">
      <img src="pildid/soomo 3.png" style="width:100%" data-title="Image #4" class="lightbox-image">
      </a>
			</div>

			<div class="mySlides">
    		<div class="numbertext">5 / 6</div>
    <a href="pildid/soomo 4.png" data-lightbox="soomo">
      <img src="pildid/soomo 4.png" style="width:100%" data-title="Image #5" class="lightbox-image">
      </a>
			</div>

			<div class="mySlides">
			 <div class="numbertext">6 / 6</div>
    <a href="pildid/soomo 5.png" data-lightbox="soomo">
      <img src="pildid/soomo 5.png" style="width:100%" data-lightbox="soomo" data-title="Image #6" class="lightbox-image">
      </a>
			</div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

 

  <!-- Thumbnail images -->
		<div class="row">
		 <div class="column">
      <img class="demo cursor" src="pildid/soomo.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
		 </div>
		 <div class="column">
      <img class="demo cursor" src="pildid/soomo 1.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    	</div>
    	<div class="column">
      <img class="demo cursor" src="pildid/soomo 2.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
		 </div>
    	<div class="column">
      <img class="demo cursor" src="pildid/soomo 3.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    	</div>
		 <div class="column">
      <img class="demo cursor" src="pildid/soomo 4.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    	</div>
    	<div class="column">
      <img class="demo cursor" src="pildid/soomo 5.png" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
	 </div>
	</div>
</div>	 
        <div class="text">
          <h1>Soomo Logo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio ut sem nulla pharetra diam. Semper viverra nam libero justo laoreet sit amet. Morbi tristique senectus et netus et. Id velit ut tortor pretium viverra suspendisse. Eget mauris pharetra et ultrices neque. Dapibus ultrices in iaculis nunc sed augue lacus. Mi bibendum neque egestas congue quisque egestas diam in. Urna et pharetra pharetra massa. Scelerisque in dictum non consectetur a. Quis commodo odio aenean sed adipiscing. Euismod elementum nisi quis eleifend. Et netus et malesuada fames.</p>
          </div>
        </div>
      </div>
</div>
</div>
    </div>
  <script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  lightbox.option({
    'resizeDuration': 200,
    'wrapAround': true,
    'showImageNumberLabel': false
  })
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

</body>
</html>

   
